<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="Back"
        android:onClick="Back"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="21sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/passportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passport: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/visaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/codeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/flightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/busTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/unitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit: "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/pidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PID: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/houseNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Number: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/roomNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/maktabNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maktab Number: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/guideTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guide: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/serialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial: "
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State: "
        android:textSize="20sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Came To Makkah"
        android:clickable="false"
        android:id="@+id/makkah"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in hospital"
        android:clickable="false"
        android:id="@+id/ill"/>

    <!-- Add more TextViews for displaying other details of Hajji -->

</LinearLayout>
